.exit-enter-person{
    display: flex;
    flex-direction: column;
}
.container{
    flex: 1;
    display: flex;
    padding-bottom: 30px;
}
.box-left,.box-right{
    width: 501px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 54px;
    padding-right: 30px;
    dt{
        padding-left: 28px;
        color: #fff;
    }
    dd{
        position: relative;
        height: 245px;
        margin-top: -5px;
        background: url('../../../images/box.png') no-repeat;
        background-size: 100% 100%;
    }
    .switch{
        position: absolute;
        left: 0;
        top: 20px;
        display: flex;
        width: 100%;
        overflow: hidden;
        color: #fff;
        span{
            text-align: center;
            flex: 0 0 33.33%;
        }
    }
}

.box-center{
    flex: 1;
    display: flex;
    flex-direction: column;
    h3{
        text-align: center;
        font-size: 42px;
        font-weight: normal;
        color: #49caed;
    }
    .source{
        flex: 1;
    }
}