.container{
    display: flex;
    padding-bottom: 30px;
}
.box-left,.box-right{
    width: 501px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 54px;
    padding-right: 30px;
    dt{
        padding-left: 28px;
        color: #fff;
    }
    dd{
        position: relative;
        height: 245px;
        margin-top: -5px;
        background: url('../../images/box.png') no-repeat;
        background-size: 100% 100%;
    }
    .switch{
        position: absolute;
        left: 0;
        top: 20px;
        display: flex;
        width: 100%;
        overflow: hidden;
        color: #fff;
        span{
            text-align: center;
            flex: 0 0 33.33%;
        }
    }
}
.box-right{
    padding-left: 30px;
    padding-right: 54px;
}
.box-center{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .area{
        position: relative;
        display: flex;
        height: 580px;
        background: url('../../images/area.png') no-repeat;
        background-size: 100% 100%;
        padding: 40px 50px;
        //transition: width 1s,height 1s;
        overflow: hidden;
        .icon{
            position: absolute;
            right: 120px;
            top: 40px;
            width: 36px;
            height: 36px;
            z-index: 999999;
            text-align: center;
            line-height: 36px;
            color: #fff;
            border: 1px solid #1ec0ec;
            border-radius: 50%;
            box-shadow: inset 0 0 20px 6px rgba(28,167,207,0.25);
            font-size: 16px;
            cursor: pointer;
            &.active{
                right: 60px;
            }
        }
        &.screen{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9999;
            padding: 80px;
            background: url('../../images/area.png') no-repeat scroll rgba(0, 0, 0, 0.8);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            .icon{
                top: 70px;
                right: 160px;
                &.active{
                    right: 100px;
                }
            }
            .device{
                flex: 0 0 80%;
                margin: 0 auto;
                justify-content: space-between;
            }
        }
    }
    .area-box{
        position: relative;
        flex: 1;
        height: 100%;
        iframe{
            width: 100%;
            height: 100%;
        }
    }
    .steps{
        display: flex;
        justify-content: center;
        padding: 15px 0;
        li{
            position: relative;
            width: 125px;
            color: #c0ccda;
            &:last-child{
                width: auto;
            }
        }
        .active{
            color: #1ec0ec;
            .circle{
                background-color: #1ec0ec;
            }
            .line-right{
                border-top: 2px solid #1ec0ec;
            }
        }
        .circle{
            width: 25px;
            height: 25px;
            display: block;
            border-radius: 50%;
            background-color: #c0ccda;
            cursor: pointer;
        }
        p{
            padding-top: 5px;
            padding-left: 4px;
        }
        .line-left{
            position: absolute;
            width: 50px;
            left: -50px;
            top: 30%;
            transform: translateY(-30%);
            border-top: 2px solid #c0ccda;
        }
        .line-right{
            position: absolute;
            width: 100px;
            left: 25px;
            top: 30%;
            transform: translateY(-30%);
            border-top: 2px solid #c0ccda;
        }
    }
    .check-alarm{
        display: flex;
        flex: 1;
        justify-content: space-between;
        .person{
            background: url('../../images/box1.png') no-repeat;
            background-size: 100% 100%;
            width: 48%;
            height: 253px;
            h3{
                padding-left: 60px;
                padding-top: 10px;
                text-align: center;
                color: #fff;
                font-weight: normal;
            }
        }
        .circle{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 216px;
            p{
                text-align: center;
                color: #fff;
                padding-top: 10px;
            }
        }
        .chemistry{
            background: url('../../images/box2.png') no-repeat;
            background-size: 100% 100%;
            width: 48%;
            height: 253px;
            h3{
                padding-left: 50px;
                padding-top: 10px;
                color: #fff;
                font-weight: normal;
            }
            ul{
                display: flex;
                align-items: center;
                height: 216px;
            }
            li{
                text-align: center;
                flex: 0 0 40%;
                &:last-child{
                    flex: 0 0 60%;
                    text-align: left;
                }
                i{
                    font-size: 60px;
                    color: #53fe7a;
                }
                p{
                    padding-top: 20px;
                    color: #fff;
                }
                span{
                    display: inline-block;
                    &::before{
                        content: "●";
                        color: #53fe7a;
                        padding-right: 6px;
                    }
                    &.error{
                        margin-left: 15px;
                        &::before{
                            color: #fe5453;
                        }
                    }
                    &.passed{
                        color: #49caed;
                        padding-left: 15px;
                        cursor: pointer;
                        &::before{
                            content: "";
                        }
                    }
                }
            }
            .text{
                width: 206px;
                letter-spacing: 2px;
                font-size: 18px;
                color: #49caed;
                padding: 10px 0;
                cursor: pointer;
                text-align: center;
                border: 1px solid #49caed;
            }
        }
    }
}