.miccmlt{
    display: flex;
    flex-direction: column;
}
.container{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}
.box-left{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 54px;
    padding-right: 30px;
    &.order{
        justify-content:flex-start;
        dl{
            margin-bottom: 73px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    dl{
        width:517px;
    }
    dt{
        padding-left: 28px;
        color: #fff;
    }
    dd{
        position: relative;
        height: 345px;
        margin-top: -5px;
        background: url('../../images/box.png') no-repeat;
        background-size: 100% 100%;
        &.space{
            padding-top: 10px;
        }
    }
    .switch{
        position: absolute;
        left: 0;
        top: 20px;
        display: flex;
        width: 100%;
        overflow: hidden;
        color: #fff;
        span{
            text-align: center;
            flex: 0 0 33.33%;
        }
    }
}