.meeting{
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.box-left{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 30px;
    width: 487px;
    height: 100%;
    background: url('../../../../images/5.png') no-repeat;
    background-size: 100% 100%;
    li{
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px 50px;
        margin-top: 20px;
        cursor: pointer;
        .circle{
            width: 65px;
            height: 65px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            background-color: #1675DE;
            i{
                font-size: 40px;
                line-height: 74px;
            }
        }
        p{
            padding-left: 30px;
            color: #b9f0ff;
            font-size: 20px;
            font-weight: normal;
        }
    }
    button{
        width: 80%;
        margin: 0 auto;
        border-radius: 100px;
        border:1px solid #1EBBE7;
        background: none;
        padding: 10px 0;
        cursor: pointer;
        i{
            font-size: 40px;
            color: #fff;
        }
    }
}

.box-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    margin-left: 40px;
    background: url('../../../../images/4.png') no-repeat;
    background-size: 100% 100%;
    h3{
        padding: 15px 0;
        text-align: center;
        font-size: 35px;
        font-weight: normal;
        color: #B9F0FF;
    }
    ul{
        width: 90%;
        margin: 0 auto;
    }
    li{
        display: flex;
        .cell{
            height: 70px;
            line-height: 70px;
            flex: 1;
            text-align: center;
            font-size: 22px;
            color: #3DCFE8;
            text-align: center;
            &:first-child{
                text-align: left;
            }
        }
        .action{
            i{
                width: 40px;
                height: 40px;
                border: 1px solid #3DCFE8;
                border-radius: 50%;
                line-height: 47px;
                font-size: 25px;
                text-align: center;
                cursor: pointer;
                margin-left: 10px;
                &.error{
                    color: #fe5453;
                    border: 1px solid #fe5453;
                }
            }
        }
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%; 
            vertical-align: middle;
         }
         span{
             vertical-align: middle;
         }
         i{
             font-size: 30px;
             &.error{
                 color: #fe5453;
             }
             &.default{
                 color: #C7C7C7;
             }
         }
    }
}

.content{
    display: flex;
    padding: 15px 0 30px;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.t-head{
    position: relative;
    width: 90%;
    margin: 0 auto;
    height: 57px;
    .t-head-bg{
        height: 57px;
        opacity: 0.3;
        background: #3DCFE8;
        transform: skew(-36deg);
    }
    .t-head-item{
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        width: 100%;
        height: 57px;
        i{
            flex: 1;
            line-height: 67px;
            text-align: center;
            color: #A8ECFF;
            font-size: 30px;
        }
    }
}

.t-footer{
    position: relative;
    width: 90%;
    margin: 0 auto;
    height: 57px;
    .t-footer-bg{
        height: 57px;
        opacity: 0.3;
        background: #3DCFE8;
        transform: skew(-36deg);
    }
    .t-footer-item{
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        width: 100%;
        height: 57px;
        i{
            flex: 1;
            line-height: 67px;
            text-align: center;
            color: #A8ECFF;
            font-size: 30px;
            cursor: pointer;
            &.rotate{
                line-height: 57px;
                transform: rotate(135deg);
            }
        }
    }
}