.daily{
    display: flex;
    flex-direction: column;
}
.container-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px 150px 0;
}
.tabs{
    display: flex;
    li{
        flex: 1;
        position: relative;
        text-align: center;
        padding: 0 5px;
        cursor: pointer;
        &.active,&:hover{
            .quadrilateral{
                border: 2px solid #3dcfe8;
                box-shadow: inset 0 1px 48px 25px rgba(61,207,232,0.20);
            }
            i{
                color: #1ebeea;
            }
        }
        .quadrilateral{
            width:100%;  
            height:108px;  
            transform:skew(-36deg);  
            border: 2px solid #6c7a7d;
            box-shadow: inset 0 1px 48px 25px rgba(112,113,115,0.20);
        }
        i{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translatex(-50%) translatey(-50%);
            color: #fff;
            font-size: 80px;
            &.meeting{
                font-size: 90px;
            }
        }
    }
}