.form-list{
    clear: both;
    display: flex;
    &.form-list-col{
        flex-direction: column;
    }
    .el-form{
        flex: 1;
        .el-select{
          display: block;
        }
      }
}