*{
    box-sizing: border-box;
  }
  body, html {
    height: 100%;
    width:100%;
    margin: 0;
    font: 400 16px Helvetica !important;
  }
  blockquote,
  dd,
  div,
  dl,
  dt,
  em,
  fieldset,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  html,
  img,
  input,
  label,
  li,
  ol,
  p,
  select,
  strong,
  table,
  td,
  textarea,
  th,
  ul {
    margin: 0;
    padding: 0;
  }
  dd,
  dl,
  dt,
  li,
  ul {
    list-style: none;
  }
  h1,
  h2,
  h3 {
    font-weight: 700;
    color: #303030;
    font-family: Helvetica;
  }
  img,
  table,
  td {
    border: 0;
  }
  table,
  td,
  tr {
    border-collapse: collapse;
    border-spacing: 0;
  }
  button:focus {
    outline: 0 !important;
  }
  
  a { text-decoration: none;}
  a:focus,
  a:hover {
    text-decoration: none;
    color: inherit;
  }
  a:focus {
    outline: 0;
  }
  [disabled] {
    cursor: not-allowed !important;
  }
  button,
  input,
  select,
  textarea {
    outline: none;
    border: none;
    border-color: #ccc;
    &::-moz-placeholder{
      color: #8492a6;
    }
    &::-webkit-input-placeholder{
      color: #8492a6;
    }
    &&:-ms-input-placeholder{
      color: #8492a6;
    }
  }
  [class^="el-icon-m"], [class*=" el-icon-m"] {
    font-family:"iconfont" !important;
  
    /* 以下内容参照第三方图标库本身的规则 */
    font-size: 22px;
    font-style: normal;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
  }
  [v-cloak] {
    display: none;
  }
  
  #app,.inner{
    width: 100%;
    //height:100%;
    height: 1080px;
  }
  .inner{
    //overflow-y: auto;
  }

  .bg{
    background: url('../images/bg.png') no-repeat;
    background-size: cover;
  }

  .right{
    float: right !important;
  }

  .left{
    float: left !important;
  }
  
  @import "./common/form.less";
  @import "./common/table.less";
  @import "./common/button.less";
  @import "./common/animate.less";
  @import "./layout.less";