.common-head{
    height: 130px;
    background: url('../images/head-bg.png') no-repeat;
    background-size: 100% 100%;
    padding-top: 20px;
    .title{
        height: 46px;
        background: url('../images/title.png') no-repeat scroll center;
    }
    .summary{
        display: flex;
        justify-content: center;
        color: #fff;
        text-align: center;
        span{
            display: inline-block;
            padding: 10px 40px 0;
        }
    }
}
.home{
    .check-alarm{
        .el-progress__text{
            color: #20a0ff;
            font-size: 24px !important;
        }
    }
}