.video{
    flex: 1;
    margin-top: 15px;
    background: url('../../../../images/4.png') no-repeat;
    background-size: 100% 98%;
    padding: 80px 120px;
    table{
        width: 100%;
        tr{
            border-bottom: 1px solid #49CAED;
            &:last-child{
                border:none;
            }
        }
        td{
            padding: 35px 0;
            text-align: center;
            font-size: 22px;
            color: #fff;
        }
        i{
            font-size: 24px;
            color: #1EC0EC;
            &.success{
                color: #1FD282;
            }
            &.error{
                color: #FE5453;
            }
        }
    }
}